@MISC{treccani_matematica_robotica:1,
	HOWPUBLISHED = "\url{http://www.treccani.it/enciclopedia/robotica_%28Enciclopedia-della-Matematica%29/}",
	AUTHOR = {\relax Enciclopedia della Matematica},
	TITLE = {robotica},
	YEAR = "2013"
}

@MISC{treccani_italiana_robotica:1,
	HOWPUBLISHED = "\url{http://www.treccani.it/enciclopedia/robotica_res-d6aefc69-ffee-11e6-b5f4-00271042e8d9_%28Enciclopedia-Italiana%29/}",
	AUTHOR = {\relax Alessandro De Luca - Enciclopedia Italiana},
	TITLE = {robotica},
	YEAR = "2015"
}

@MISC{what_is_software_licensing:1,
	HOWPUBLISHED = "\url{https://web.archive.org/web/20110721052929/http://knol.google.com/k/jon-gillespie-brown/what-is-software-licensing/3v64x901bjfe2/2#}",
	AUTHOR = {\relax Jon Gillespie-Brown},
	TITLE = {What is Software licensing?},
	YEAR = "2013"
}

@ARTICLE{robo_edu:1,
    AUTHOR={\relax{Omar Mubin} and \relax{Catherine J. Stevens} and \relax{Suleman Shahid} and \relax{Abdullah Al Mahmud} and \relax{Jian-Jie Dong}},
    TITLE="A REVIEW OF THE APPLICABILITY
OF ROBOTS IN EDUCATION",
    JOURNAL="Technology for Education and Learning",
    YEAR="2013",
}

@ARTICLE{robo_edu:2,
    AUTHOR={\relax Fabiane Barreto Vavassori Benitti},
    TITLE="Exploring the educational potential of robotics in schools: A systematic review",
    JOURNAL="Computers $\&$ Education",
    YEAR="2013",
}

@MISC{fsf_free_software:1,
    HOWPUBLISHED = "\url{https://www.fsf.org/about/what-is-free-software}",
	AUTHOR = {\relax Free Software Foundation Inc.},
	TITLE = "What is Free Software"
}

@MISC{overlay-factory-reset-github:1,
    HOWPUBLISHED = "\url{https://github.com/CoderBotOrg/overlay-factory-reset}",
	AUTHOR = {\relax Riccardo Pozzi},
	TITLE = "Overlay Factory Reset"
}

@MISC{update-github:1,
    HOWPUBLISHED = "\url{https://github.com/CoderBotOrg/update}",
	AUTHOR = {\relax Riccardo Pozzi},
	TITLE = "Update"
}

@MISC{coderbotorg:1,
    HOWPUBLISHED = "\url{http://www.coderbot.org/it/about.html}",
	AUTHOR = {\relax CoderBotOrg},
	TITLE = "Cosa è CoderBot"
}

@MISC{gnu_gpl_v_1:1,
    HOWPUBLISHED = "\url{https://www.gnu.org/licenses/old-licenses/gpl-1.0.html}",
	AUTHOR = {\relax Free Software Foundation Inc.},
	TITLE = "GNU General Public License, version 1",
    YEAR = "1999",
    MONTH="Feb"
}

@MISC{gnu_free_sw:1,
    HOWPUBLISHED = "\url{https://www.gnu.org/philosophy/free-sw.en.html}",
	AUTHOR = {\relax Free Software Foundation Inc.},
	TITLE = "What is free software?",
    YEAR = "2018",
    MONTH="Jun"
}

@MISC{rpi_buy:1,
    HOWPUBLISHED = "\url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b/}",
	AUTHOR = {\relax Raspberry Pi Foundation},
	TITLE = "Raspberry Pi 3 Model B"
}

@MISC{rpi_doc:1,
    HOWPUBLISHED = "\url{https://www.raspberrypi.org/documentation/hardware/raspberrypi/README.md}",
	AUTHOR = {\relax Raspberry Pi Foundation},
	TITLE = "Raspberry Pi Hardware",
    YEAR = "2018",
    MONTH="Aug"
}

@MISC{doc_forge_framework:1,
    HOWPUBLISHED = "\url{https://web.archive.org/web/20150717020405/http://docforge.com/wiki/Framework}",
	AUTHOR = {\relax DocForge},
	TITLE = "Framework",
    YEAR = "2013",
    MONTH="Nov"
}

@MISC{arcode:1,
    HOWPUBLISHED = "\url{https://medium.com/arjs/ar-code-a-fast-path-to-augmented-reality-60e51be3cbdf}",
	AUTHOR = {\relax Jerome Etienne},
	TITLE = "AR-Code:a Fast Path to Augmented Reality"
}

@MISC{arjs:1,
    HOWPUBLISHED = "\url{https://github.com/jeromeetienne/AR.js}",
	AUTHOR = {\relax Jerome Etienne},
	TITLE = "AR.js"
}

@BOOK{javascript:1,
AUTHOR={\relax Flanagan David},
TITLE="JavaScript - The definitive guide (6 ed.)",
PUBLISHER="O'Reilly Media",
YEAR="2011",
PAGES="1"
}

@MISC{rest:1,
    HOWPUBLISHED = "\url{https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm}",
	AUTHOR = {\relax Roy T. Fielding},
	TITLE = "Representational State Transfer (REST)"
}

@MISC{python:1,
    HOWPUBLISHED = "\url{https://www.python.org/doc/essays/blurb/}",
	AUTHOR = {\relax Python Software Foundation},
	TITLE = "What is Python? Executive Summary"
}

@MISC{vuejs:1,
    HOWPUBLISHED = "\url{https://github.com/vuejs/vue}",
	AUTHOR = {\relax Yuxi (Evan) You},
	TITLE = "Vue.js"
}

@MISC{vuetify:1,
    HOWPUBLISHED = "\url{https://github.com/vuetifyjs/vuetify}",
	AUTHOR = {\relax John Jeremy Leider},
	TITLE = "Vuetify.js"
}

@MISC{vuex:1,
    HOWPUBLISHED = "\url{https://vuex.vuejs.org/}",
	AUTHOR = {\relax Evan You},
	TITLE = "What is Vuex?"
}

@MISC{connexion:1,
    HOWPUBLISHED = "\url{https://github.com/zalando/connexion}",
	AUTHOR = {\relax Zalando SE},
	TITLE = "Connexion"
}

@MISC{blockly:1,
    HOWPUBLISHED = "\url{https://developers.google.com/blockly/}",
	AUTHOR = {\relax Google Inc.},
	TITLE = "Blockly"
}

@MISC{axios:1,
    HOWPUBLISHED = "\url{https://github.com/axios/axios}",
	AUTHOR = {\relax Matt Zabriskie},
	TITLE = "Axios"
}

@MISC{flask:main,
    HOWPUBLISHED = "\url{http://flask.pocoo.org/}",
	AUTHOR = {\relax Armin Ronacher},
	TITLE = "Flask"
}

@MISC{flask:micro,
    HOWPUBLISHED = "\url{http://flask.pocoo.org/docs/1.0/foreword/#what-does-micro-mean}",
	AUTHOR = {\relax Pallets Team.},
	TITLE =  {What does micro mean?}
}

@MISC{tensorflow:1,
    HOWPUBLISHED = "\url{https://www.tensorflow.org/}",
	AUTHOR = {\relax The TensorFlow Authors},
	TITLE = "About TensorFlow"
}

@MISC{opencv:1,
    HOWPUBLISHED = "\url{https://opencv.org/about.html}",
	AUTHOR = {\relax OpenCV Team},
	TITLE = "About OpenCV"
}

@MISC{pyaudio:1,
    HOWPUBLISHED = "\url{https://people.csail.mit.edu/hubert/pyaudio/docs/}",
	AUTHOR = {\relax Hubert Pham},
	TITLE = "PyAudio Documentation"
}

@MISC{picamera:1,
    HOWPUBLISHED = "\url{https://picamera.readthedocs.io/en/release-1.13/}",
	AUTHOR = {\relax Dave Jones},
	TITLE = "picamera"
}


@MISC{pigpio:1,
    HOWPUBLISHED = "\url{http://abyz.me.uk/rpi/pigpio/}",
	AUTHOR = {\relax pigpio@abyz.me.uk},
	TITLE = "The pigpio library"
}

@MISC{pigpio:python,
    HOWPUBLISHED = "\url{http://abyz.me.uk/rpi/pigpio/python.html}",
	AUTHOR = {\relax pigpio@abyz.me.uk},
	TITLE = "Python Interface"
}

@MISC{hostapd:1,
    HOWPUBLISHED = "\url{https://w1.fi/hostapd/}",
	AUTHOR = {\relax Jouni Malinen},
	TITLE = "hostapd: IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator",
    YEAR = "2013",
    MONTH="Jan"
}


@MISC{dnsmasq:1,
    HOWPUBLISHED = "\url{http://www.thekelleys.org.uk/dnsmasq/doc.html}",
	AUTHOR = {\relax Simon Kelley},
	TITLE = "Dnsmasq"
}

@MISC{raspbian:1,
    HOWPUBLISHED = "\url{https://www.raspbian.org/}",
	TITLE = "Welcome to Raspbian"
}


@MISC{debian:1,
    HOWPUBLISHED = "\url{https://www.debian.org/}",
	AUTHOR = {\relax Software in the Public Interest Inc.},
	TITLE = "debian",
    YEAR = "2018",
    MONTH="Aug"
}

@MISC{cia:1,
    HOWPUBLISHED = "\url{https://www.techrepublic.com/blog/it-security/the-cia-triad/}",
	AUTHOR = {\relax Chad Perrin},
	TITLE = "The CIA Triad",
    YEAR = "2008",
    MONTH="Jun"
}

@ARTICLE{crypto_rivest:1,
    AUTHOR={\relax Rivest Ronald L.},
    TITLE="Cryptography",
    JOURNAL="Chapter 13 of Handbook of Theoretical Computer Science, (ed. J. Van Leeuwen) vol. 1",
    YEAR="1990",
}


@MISC{crypto_rfc_2828:1,
    HOWPUBLISHED = "\url{https://tools.ietf.org/html/rfc2828}",
	AUTHOR = {\relax R. Shirey},
	TITLE = "RFC 2828 Internet Security Glossary",
    YEAR = "2000",
    MONTH="May"
}

@MISC{apt:1,
    HOWPUBLISHED = "\url{https://wiki.debian.org/Apt}",
	TITLE = "Apt",
    YEAR = "2018",
    MONTH="Sep"
}

@MISC{deb_dpkg:1,
    HOWPUBLISHED = "\url{https://wiki.debian.org/dpkg}",
	TITLE = "dpkg",
    YEAR = "2017",
    MONTH="Oct"
}


@MISC{dpkg_org:1,
    HOWPUBLISHED = "\url{https://www.dpkg.org/}",
	TITLE = "Dpkg - Debian Package Manager"
}

@MISC{gpg_man:1,
    HOWPUBLISHED = "\url{https://www.gnupg.org/documentation/manpage.en.html}",
	AUTHOR = {\relax The GnuPG Project},
	TITLE = "GPG",
    YEAR = "2017",
    MONTH="Jul"
}

@MISC{openpgp:1,
    HOWPUBLISHED = "\url{https://www.openpgp.org/about/}",
	AUTHOR = {\relax OpenPGP},
	TITLE = "About OpenPGP",
    YEAR = "2016",
    MONTH="Aug"
}


@MISC{dac:1,
    HOWPUBLISHED = "\url{https://web.archive.org/web/20060527214348/http://www.radium.ncsc.mil/tpep/library/rainbow/5200.28-STD.html#HDR2.1.1.1}",
	AUTHOR = {\relax Department of Defense Standard},
	TITLE = "Department of Defense Trusted Computer System Evaluation Criteria",
    YEAR = "1985",
    MONTH="Dec"
}

@MISC{tar_7z:1,
    HOWPUBLISHED = "\url{http://www.e7z.org/open-tar.htm}",
	AUTHOR = {\relax James Hoo},
	TITLE = "
Open/Extract TAR File with Freeware on Windows/Mac/Linux"
}

@MISC{xz_utils:1,
    HOWPUBLISHED = "\url{https://tukaani.org/xz/}",
	TITLE = "XZ Utils"
}


@MISC{artik_partitions:1,
    HOWPUBLISHED = "\url{https://developer.artik.io/documentation/advanced-concepts/secure-ota/gateway-ota/kernel-ota.html}",
	AUTHOR = {\relax SAMSUNG},
	TITLE = "ARTIK 5/7 OTA Update – Kernel",
    YEAR = "2018",
    MONTH="Jun"
}

@MISC{overlayfs_kernel_org:1,
    HOWPUBLISHED = "\url{https://www.kernel.org/doc/Documentation/filesystems/overlayfs.txt}",
	AUTHOR = {\relax Neil Brown},
	TITLE = "Overlay Filesystem"
}

@MISC{wordsense_partitionem:1,
    HOWPUBLISHED = "\url{https://www.wordsense.eu/partitionem/}",
	AUTHOR = {\relax WordSense.eu Online Dictionary},
	TITLE = "partitionem",
    YEAR = "2018",
    MONTH="Oct"
}

@MISC{wordsense_shell:1,
	HOWPUBLISHED = "\url{https://www.wordsense.eu/shell/}",
	AUTHOR = {\relax WordSense.eu Online Dictionary},
	TITLE = "shell computing",
    YEAR = "2018",
    MONTH="Oct"
}

@MISC{bash:1,
	HOWPUBLISHED = "\url{https://tiswww.case.edu/php/chet/bash/bashtop.html}",
	AUTHOR = {\relax Chet Ramey},
	TITLE = "The GNU Bourne-Again SHell"
}

@MISC{root_tldp:1,
    HOWPUBLISHED = "\url{https://www.tldp.org/LDP/lame/LAME/linux-admin-made-easy/root-account.html}",
	AUTHOR = {\relax Linux Documentation Project},
	TITLE = "Root Account"
}

@MISC{files_tldp:1,
    HOWPUBLISHED = "\url{https://www.tldp.org/LDP/intro-linux/html/sect_03_01.html}",
	AUTHOR = {\relax Linux Documentation Project},
	TITLE = "General overview of the Linux file system"
}

@MISC{files_permission_tldp:1,
    HOWPUBLISHED = "\url{https://www.tldp.org/LDP/intro-linux/html/sect_03_04.html}",
	AUTHOR = {\relax Linux Documentation Project},
	TITLE = "File security"
}

@MISC{filesystem_tldp:1,
    HOWPUBLISHED = "\url{https://www.tldp.org/LDP/sag/html/filesystems.html}",
	AUTHOR = {\relax Linux Documentation Project},
	TITLE = "Filesystems"
}

@MISC{devices_tldp:1,
    HOWPUBLISHED = "\url{https://www.tldp.org/HOWTO/Partition/devices.html}",
	AUTHOR = {\relax Linux Documentation Project},
	TITLE = "Devices"
}

@MISC{initramfs_kernel_org:1,
    HOWPUBLISHED = "\url{https://www.kernel.org/doc/Documentation/filesystems/ramfs-rootfs-initramfs.txt}",
	AUTHOR = {\relax Rob Landley},
	TITLE = "What is ramfs?",
    YEAR = "2005",
    MONTH="Oct"
}

@MISC{linux_begin_unix_tldp:1,
    HOWPUBLISHED = "\url{https://www.tldp.org/LDP/intro-linux/html/sect_01_01.html}",
	AUTHOR = {\relax Linux Documentation Project},
	TITLE = "History"
}

@MISC{modules_tldp:1,
    HOWPUBLISHED = "\url{https://www.tldp.org/LDP/tlk/modules/modules.html}",
	AUTHOR = {\relax Linux Documentation Project},
	TITLE = "Modules"
}

@MISC{linux_license:1,
    HOWPUBLISHED = "\url{https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/COPYING}",
	AUTHOR = {\relax Linus Torvalds},
	TITLE = "COPYING"
}

@MISC{man_attr:1,
    HOWPUBLISHED = "\url{http://man7.org/linux/man-pages/man1/attr.1.html}",
	AUTHOR = {\relax Andreas Gruenbacher},
	TITLE = "attr - extended attributes on XFS filesystem objects"
}

@MISC{dracut:1,
    HOWPUBLISHED = "\url{https://dracut.wiki.kernel.org/index.php/Main_Page}",
	TITLE = "dracut",
    YEAR = "2018",
    MONTH="May"
}

@MISC{unix_kd_edu:1,
    HOWPUBLISHED = "\url{https://kb.iu.edu/d/agat}",
	TITLE = "What is Unix?",
    YEAR = "2018",
    MONTH="Jul"
}

@MISC{gnu:1,
    HOWPUBLISHED = "\url{https://www.gnu.org/home.en.html}",
	AUTHOR = {\relax Free Software Foundation Inc.},
	TITLE = "What is GNU?",
    YEAR = "2018",
    MONTH="Giu"
}

@MISC{bats:1,
    HOWPUBLISHED = "\url{https://github.com/bats-core/bats-core/}",
	AUTHOR = {\relax bats-core contributors},
	TITLE = "Bats-core: Bash Automated Testing System",
    YEAR = "2018"
}

@MISC{man_chroot:1,
    HOWPUBLISHED = "\url{http://man7.org/linux/man-pages/man1/chroot.1.html}",
	AUTHOR = {\relax Roland McGrath},
	TITLE = "chroot - run command or interactive shell with special root directory"
}

@MISC{man_pivot_root:1,
    HOWPUBLISHED = "\url{http://man7.org/linux/man-pages/man8/pivot_root.8.html}",
	TITLE = "pivot$\_$root - change the root filesystem"
}

@MISC{man_mkfs:1,
    HOWPUBLISHED = "\url{http://man7.org/linux/man-pages/man8/mkfs.8.html}",
	AUTHOR = {\relax David Engel and \relax Fred N. van Kempen and \relax Ron Sommeling and \relax Remy Card},
	TITLE = "mkfs - build a Linux filesystem"
}

@MISC{man_wipefs:1,
    HOWPUBLISHED = "\url{http://man7.org/linux/man-pages/man8/wipefs.8.html}",
	AUTHOR = {\relax Karel Zak},
	TITLE = "wipefs - wipe a signature from a device"
}

@MISC{ms_ntfs_fat:1,
    HOWPUBLISHED = "\url{https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2003/cc758691(v%3dws.10)}",
	AUTHOR = {\relax Microsoft Corporation},
	TITLE = "NTFS Technical Reference",
    YEAR = "2009",
    MONTH="Aug"
}

@MISC{ext4_kernel_org:1,
    HOWPUBLISHED = "\url{https://www.kernel.org/doc/ols/2007/ols2007v2-pages-21-34.pdf}",
	AUTHOR = {\relax{Avantika Mathur} and \relax{Mingming Cao} and \relax{Suparna Bhattacharya} and \relax{IBM Linux Technology Center} and \relax{Andreas Dilger Alex Tomas} and \relax{Cluster Filesystem Inc.} and \relax{Laurent Vivier} and \relax{Bull S.A.S.}},
	TITLE = "The new ext4 filesystem: current status and future plans",
    YEAR = "2007",
    MONTH="Jun"
}

@MISC{fhs:1,
    HOWPUBLISHED = "\url{https://refspecs.linuxfoundation.org/FHS_3.0/fhs/ch06.html#sysKernelAndSystemInformation}",
	AUTHOR = {\relax LSB Workgroup and \relax The Linux Foundation and \relax Daniel Quinlan and \relax Paul 'Rusty' Russell and \relax Christopher Yeoh},
	TITLE = "Filesystem Hierarchy Standard",
    YEAR = "2015",
    MONTH="Mar"
}

@MISC{ibm_linux_boot:1,
    HOWPUBLISHED = "\url{https://www.ibm.com/developerworks/linux/library/l-linuxboot/}",
	AUTHOR = {\relax M. Tim Jones},
	TITLE = "Inside the Linux boot process",
    YEAR = "2006",
    MONTH="May"
}



@MISC{broadcom_license:1,
    HOWPUBLISHED = "\url{https://github.com/raspberrypi/firmware/blob/master/boot/LICENCE.broadcom}",
	AUTHOR = {\relax Broadcom Corporation and Raspberry Pi (Trading) Ltd},
	TITLE = "LICENSE.broadcom"
}
